<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Shall We Swim Today?</title>
    <style>
      body {
        background-color: #fcffff;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Helvetica", "Arial", sans-serif;
      }
      .title {
        margin-bottom: 0px;
      }
      .infobox {
        padding-left: 20px;
      }

      .plot {
        width: 100%;
        max-width: 980px;
        display: block;
      }
      .webcamdiv {
        /* 720 x 410 is starter */
        /*padding-bottom: 36.21%;*/
        /* 210 good for phone */
        /* 534 good for desktop */
      }

      /* Small screens (Phones) */
      @media (max-width: 600px) {
        .current {
          font-size: 24px;
        }
        .note {
          font-size: 12px;
        }
        .tides {
          font-size: 15px;
        }
        .webcamdiv {
          max-width: 950px;
          height: 220px;
        }
      }

      /* Large screens */
      @media (min-width: 601px) {
        .current {
          font-size: 32px;
        }
        .note {
          font-size: 18px;
        }
        .tides {
          font-size: 24px;
        }
        .webcamdiv {
          max-width: 950px;
          height: 534px;
        }
      }

      .webcamframe {
        /*position: absolute;*/
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        border: 0;
        width: 100%;
        height: 100%;
        display: block;
      }
      .windyframe {
        /*
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      border: 1;
      */
        /*
      padding-left: 13px;
      width: 924px;
      height: 450px;
       */
        width: 100%;
        max-width: 950px;
        display: block;
        /*width="640px" height="450px"*/
        height: 350px;
      }

      #snow {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        pointer-events: none;
        z-index: 1000;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000099" />
    <meta
      name="description"
      content="Coney Island Brighton Beach open water swimming conditions"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/static/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/static/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/static/favicon-16x16.png"
    />
    <link rel="manifest" href="/static/manifest.json" />
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var script = document.createElement("script");
        script.src =
          "https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js";
        script.onload = function () {
          particlesJS("snow", {
            particles: {
              number: {
                value: 200,
                density: {
                  enable: true,
                  value_area: 800,
                },
              },
              color: {
                value: "#ffffff",
              },
              opacity: {
                value: 0.7,
                random: false,
                anim: {
                  enable: false,
                },
              },
              size: {
                value: 5,
                random: true,
                anim: {
                  enable: false,
                },
              },
              line_linked: {
                enable: false,
              },
              move: {
                enable: true,
                speed: 5,
                direction: "bottom",
                random: true,
                straight: false,
                out_mode: "out",
                bounce: false,
                attract: {
                  enable: true,
                  rotateX: 300,
                  rotateY: 1200,
                },
              },
            },
            interactivity: {
              events: {
                onhover: {
                  enable: false,
                },
                onclick: {
                  enable: false,
                },
                resize: false,
              },
            },
            retina_detect: true,
          });
        };
        document.head.append(script);
      });
    </script>
  </head>
  <body>
    <div id="snow"></div>

    <h1 class="title">shall we swim today?</h1>
    <p>
      <span class="note">
        ...at
        <a href="https://cibbows.org/about/essentials/">Grimaldo's Chair</a>
      </span>
      <span class="note"
        ><br />
        <b>NEW</b>: Experimental <a href="/current">current predictions</a>
      </span>
    </p>
    <div class="infobox">
      <div class="current">
        The water is currently <strong>{{ current_temp }}°F</strong>
      </div>
      <div class="note">
        at the Battery as of {{ current_time|fmt_datetime }}.
      </div>
      <div class="tides">
        <p>
          Last <strong>{{ past_tides[-1]['type'] }}</strong> tide was at
          <strong>{{ past_tides[-1]['time']|fmt_datetime }}</strong>
        </p>
        <p>
          Next <strong>{{ next_tides[0]['type'] }}</strong> tide is at
          <strong>{{ next_tides[0]['time']|fmt_datetime }}</strong>
        </p>
        <p>
          Next <strong>{{ next_tides[1]['type'] }}</strong> tide is at
          <strong>{{ next_tides[1]['time']|fmt_datetime }}</strong>
        </p>
      </div>
    </div>

    <h2>Forecast</h2>
    <!-- This embed uses an HTML Canvas, which has an issues on iOS devices. The
      browser context will crash with an error of "A problem repeatedly
      occurred" when the page is zoomed.
      See: https://developer.apple.com/forums/thread/662251
    -->
    <iframe
      class="windyframe"
      title="Windy forecast"
      src="https://embed.windy.com/embed2.html?lat=40.573&lon=-73.954&detailLat=40.573&detailLon=-73.959&width=640&height=350&zoom=11&level=surface&overlay=waves&product=ecmwf&menu=&message=true&marker=true&calendar=now&pressure=&type=map&location=coordinates&detail=true&metricWind=default&metricTemp=%C2%B0F&radarRange=-1"
      frameborder="0"
    ></iframe>

    <h2>Temperature Trends</h2>
    <img
      class="plot"
      src="/static/plots/live_temps.svg"
      alt="Live temperature plot"
    />
    <img
      class="plot"
      src="/static/plots/historic_temps_2mo_24h_mean.svg"
      alt="2 month temperature plot, all years"
    />
    <img
      class="plot"
      src="/static/plots/historic_temps_12mo_24h_mean.svg"
      alt="12 month temperature plot, all years"
    />

    <h2>Live Webcams</h2>
    <div class="note">
      Two options:
      <ul>
        <li>
          <a
            href="https://www.earthcam.com/usa/newyork/coneyisland/?cam=coneyisland"
          >
            Earth Cam Coney Island</a
          >
          - Great view, including the amusement park. Unfortunately not
          embeddable.
        </li>
        <li>
          <a
            href="https://balticlivecam.com/cameras/united-states/new-york/brighton-beach/"
          >
            Baltic Live Cam</a
          >
          - View from Seagate, west of the pier. Currently Unavailable.
        </li>
      </ul>
    </div>
    <!--
    <div class="webcamdiv">
      <iframe
        class="webcamframe"
        title="Live webcam"
        scrolling="no"
        allowfullscreen="true"
        webkitallowfullscreen="true"
        mozallowfullscreen="true"
        src="https://balticlivecam.com/cameras/united-states/new-york/brighton-beach/?embed"
      ></iframe>
    </div>
    -->

    <h2>Sources</h2>
    <ul>
      <li>
        Water temperatures provided by:
        <a href="https://tidesandcurrents.noaa.gov/stationhome.html?id=8518750">
          The Battery, NY - Station ID: 8518750</a
        >
        (NOAA Tides and Currents)
      </li>
      <li>
        Tides provided by:
        <a href="https://tidesandcurrents.noaa.gov/stationhome.html?id=8517741">
          Coney Island, NY - Station ID: 8517741</a
        >
        (NOAA Tides and Currents)
      </li>
      <li>
        Site source on github:
        <a href="https://github.com/jeremywhelchel/shallweswim"
          >jeremywhelchel/shallweswim</a
        >
      </li>
    </ul>
  </body>
</html>
